#
#Thu Apr 27 12:09:59 KST 2023
task-tag-projects-already-scanned=07.Class1_3,09.Interface,07.Class4_MethodOOP,05.Reference,06.Exception,02.Variable,998.Japangi,08.Inheritance,01.HelloWorld,07.Class5_6PackageSingleTone,997.Phone,03.Operator,04.ControlStatement,999.Test
