#
#Mon May 15 09:31:30 KST 2023
task-tag-projects-already-scanned=07.Class1_3,09.Interface,10.NastedClass,07.Class4_MethodOOP,05.Reference,06.Exception,02.Variable,11.Thread,14.ExternalAPI_Jar,14.ExternalAPI_Maven,08.Inheritance,01.HelloWorld,07.Class5_6PackageSingleTone,12.IO,03.Operator,04.ControlStatement,999.Test,13.Collection,998.Project
